info face="Pixel UniCode" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=136 base=96 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="pixel.png"
chars count=172
char id=32     x=1021  y=553   width=0     height=0     xoffset=0     yoffset=99    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=134   y=480   width=15    height=71    xoffset=-2    yoffset=28    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=765   y=553   width=31    height=23    xoffset=-2    yoffset=28    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=327   y=261   width=55    height=71    xoffset=-2    yoffset=28    xadvance=56    page=0 chnl=0 letter="#"
char id=36     x=181   y=2     width=47    height=87    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="$"
char id=37     x=602   y=180   width=71    height=71    xoffset=-2    yoffset=28    xadvance=72    page=0 chnl=0 letter="%"
char id=38     x=384   y=261   width=55    height=71    xoffset=-2    yoffset=28    xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=798   y=553   width=15    height=23    xoffset=-2    yoffset=28    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=354   y=180   width=23    height=79    xoffset=-2    yoffset=28    xadvance=24    page=0 chnl=0 letter="("
char id=41     x=379   y=180   width=23    height=79    xoffset=-2    yoffset=28    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=559   y=553   width=31    height=31    xoffset=-2    yoffset=28    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=288   y=553   width=47    height=47    xoffset=-2    yoffset=36    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=658   y=553   width=23    height=31    xoffset=-2    yoffset=76    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=913   y=553   width=39    height=15    xoffset=-2    yoffset=52    xadvance=40    page=0 chnl=0 letter="-"
char id=46     x=987   y=553   width=15    height=15    xoffset=-2    yoffset=84    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=441   y=261   width=55    height=71    xoffset=-2    yoffset=28    xadvance=56    page=0 chnl=0 letter="/"
char id=48     x=726   y=261   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=109   y=480   width=23    height=71    xoffset=-2    yoffset=28    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=775   y=261   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=824   y=261   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=873   y=261   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=922   y=261   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=971   y=261   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=2     y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="7"
char id=56     x=51    y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=100   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="9"
char id=58     x=419   y=553   width=15    height=47    xoffset=-2    yoffset=52    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=149   y=553   width=23    height=55    xoffset=-2    yoffset=52    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=267   y=480   width=39    height=63    xoffset=-2    yoffset=36    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=436   y=553   width=47    height=39    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=308   y=480   width=39    height=63    xoffset=-2    yoffset=36    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=498   y=261   width=55    height=71    xoffset=-2    yoffset=28    xadvance=56    page=0 chnl=0 letter="?"
char id=64     x=202   y=480   width=63    height=63    xoffset=-2    yoffset=28    xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=149   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=198   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=247   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=296   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=345   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="E"
char id=70     x=394   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="F"
char id=71     x=443   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=492   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="H"
char id=73     x=43    y=480   width=31    height=71    xoffset=-2    yoffset=28    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=541   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="J"
char id=75     x=590   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=884   y=407   width=39    height=71    xoffset=-2    yoffset=28    xadvance=40    page=0 chnl=0 letter="L"
char id=77     x=2     y=261   width=63    height=71    xoffset=-2    yoffset=28    xadvance=64    page=0 chnl=0 letter="M"
char id=78     x=67    y=261   width=63    height=71    xoffset=-2    yoffset=28    xadvance=64    page=0 chnl=0 letter="N"
char id=79     x=639   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="O"
char id=80     x=688   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=555   y=261   width=55    height=71    xoffset=-2    yoffset=28    xadvance=56    page=0 chnl=0 letter="Q"
char id=82     x=737   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="R"
char id=83     x=786   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=835   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="T"
char id=85     x=884   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=132   y=261   width=63    height=71    xoffset=-2    yoffset=28    xadvance=64    page=0 chnl=0 letter="V"
char id=87     x=521   y=180   width=79    height=71    xoffset=-2    yoffset=28    xadvance=80    page=0 chnl=0 letter="W"
char id=88     x=197   y=261   width=63    height=71    xoffset=-2    yoffset=28    xadvance=64    page=0 chnl=0 letter="X"
char id=89     x=933   y=334   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=2     y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="Z"
char id=91     x=404   y=180   width=23    height=79    xoffset=-2    yoffset=28    xadvance=24    page=0 chnl=0 letter="["
char id=92     x=51    y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="\"
char id=93     x=429   y=180   width=23    height=79    xoffset=-2    yoffset=28    xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=485   y=553   width=47    height=39    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="^"
char id=95     x=815   y=553   width=47    height=15    xoffset=-2    yoffset=92    xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=592   y=553   width=31    height=31    xoffset=-2    yoffset=28    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=503   y=480   width=55    height=55    xoffset=-2    yoffset=44    xadvance=56    page=0 chnl=0 letter="a"
char id=98     x=100   y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=617   y=480   width=47    height=55    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="c"
char id=100    x=149   y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=666   y=480   width=47    height=55    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="e"
char id=102    x=925   y=407   width=39    height=71    xoffset=-2    yoffset=28    xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=386   y=91    width=47    height=79    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="g"
char id=104    x=198   y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="h"
char id=105    x=151   y=480   width=15    height=71    xoffset=-2    yoffset=28    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=198   y=180   width=39    height=79    xoffset=-2    yoffset=28    xadvance=40    page=0 chnl=0 letter="j"
char id=107    x=966   y=407   width=39    height=71    xoffset=-2    yoffset=28    xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=168   y=480   width=15    height=71    xoffset=-2    yoffset=28    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=430   y=480   width=71    height=55    xoffset=-2    yoffset=44    xadvance=72    page=0 chnl=0 letter="m"
char id=110    x=715   y=480   width=47    height=55    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="n"
char id=111    x=764   y=480   width=47    height=55    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="o"
char id=112    x=247   y=407   width=47    height=71    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=296   y=407   width=47    height=71    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=813   y=480   width=47    height=55    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="r"
char id=115    x=862   y=480   width=47    height=55    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="s"
char id=116    x=2     y=480   width=39    height=71    xoffset=-2    yoffset=28    xadvance=40    page=0 chnl=0 letter="t"
char id=117    x=911   y=480   width=47    height=55    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=960   y=480   width=47    height=55    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="v"
char id=119    x=2     y=553   width=47    height=55    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=51    y=553   width=47    height=55    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="x"
char id=121    x=345   y=407   width=47    height=71    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="y"
char id=122    x=100   y=553   width=47    height=55    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="z"
char id=123    x=239   y=180   width=39    height=79    xoffset=-10   yoffset=28    xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=504   y=180   width=15    height=79    xoffset=-2    yoffset=28    xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=280   y=180   width=39    height=79    xoffset=-2    yoffset=28    xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=708   y=553   width=55    height=23    xoffset=-2    yoffset=52    xadvance=56    page=0 chnl=0 letter="~"
char id=161    x=185   y=480   width=15    height=71    xoffset=-2    yoffset=36    xadvance=16    page=0 chnl=0 letter="¡"
char id=168    x=954   y=553   width=31    height=15    xoffset=-2    yoffset=28    xadvance=32    page=0 chnl=0 letter="¨"
char id=175    x=864   y=553   width=47    height=15    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="¯"
char id=180    x=625   y=553   width=31    height=31    xoffset=-2    yoffset=28    xadvance=32    page=0 chnl=0 letter="´"
char id=181    x=394   y=407   width=47    height=71    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="µ"
char id=183    x=1004  y=553   width=15    height=15    xoffset=-2    yoffset=60    xadvance=16    page=0 chnl=0 letter="·"
char id=184    x=683   y=553   width=23    height=31    xoffset=-2    yoffset=76    xadvance=24    page=0 chnl=0 letter="¸"
char id=185    x=534   y=553   width=23    height=39    xoffset=-2    yoffset=28    xadvance=24    page=0 chnl=0 letter="¹"
char id=186    x=386   y=553   width=31    height=47    xoffset=-2    yoffset=28    xadvance=32    page=0 chnl=0 letter="º"
char id=187    x=174   y=553   width=55    height=47    xoffset=-2    yoffset=44    xadvance=56    page=0 chnl=0 letter="»"
char id=188    x=675   y=180   width=71    height=71    xoffset=-2    yoffset=28    xadvance=72    page=0 chnl=0 letter="¼"
char id=189    x=748   y=180   width=71    height=71    xoffset=-2    yoffset=28    xadvance=72    page=0 chnl=0 letter="½"
char id=190    x=821   y=180   width=71    height=71    xoffset=-2    yoffset=28    xadvance=72    page=0 chnl=0 letter="¾"
char id=191    x=443   y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="¿"
char id=192    x=230   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="À"
char id=193    x=279   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="Á"
char id=194    x=328   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="Â"
char id=195    x=67    y=2     width=55    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="Ã"
char id=196    x=377   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="Ä"
char id=197    x=426   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="Å"
char id=198    x=894   y=180   width=71    height=71    xoffset=-2    yoffset=28    xadvance=72    page=0 chnl=0 letter="Æ"
char id=199    x=435   y=91    width=47    height=79    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="Ç"
char id=200    x=475   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="È"
char id=201    x=524   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="É"
char id=202    x=573   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="Ê"
char id=203    x=622   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="Ë"
char id=204    x=965   y=2     width=31    height=87    xoffset=-2    yoffset=12    xadvance=32    page=0 chnl=0 letter="Ì"
char id=205    x=2     y=91    width=31    height=87    xoffset=-2    yoffset=12    xadvance=32    page=0 chnl=0 letter="Í"
char id=206    x=35    y=91    width=31    height=87    xoffset=-2    yoffset=12    xadvance=32    page=0 chnl=0 letter="Î"
char id=207    x=68    y=91    width=31    height=87    xoffset=-2    yoffset=12    xadvance=32    page=0 chnl=0 letter="Ï"
char id=208    x=612   y=261   width=55    height=71    xoffset=-2    yoffset=28    xadvance=56    page=0 chnl=0 letter="Ð"
char id=209    x=2     y=2     width=63    height=87    xoffset=-2    yoffset=12    xadvance=64    page=0 chnl=0 letter="Ñ"
char id=210    x=671   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="Ò"
char id=211    x=720   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="Ó"
char id=212    x=769   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="Ô"
char id=213    x=124   y=2     width=55    height=87    xoffset=-2    yoffset=12    xadvance=56    page=0 chnl=0 letter="Õ"
char id=214    x=818   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="Ö"
char id=215    x=337   y=553   width=47    height=47    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="×"
char id=216    x=262   y=261   width=63    height=71    xoffset=-2    yoffset=28    xadvance=64    page=0 chnl=0 letter="Ø"
char id=217    x=484   y=91    width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="Ù"
char id=218    x=533   y=91    width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="Ú"
char id=219    x=867   y=2     width=47    height=87    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="Û"
char id=220    x=582   y=91    width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="Ü"
char id=221    x=631   y=91    width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="Ý"
char id=222    x=492   y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="Þ"
char id=223    x=541   y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="ß"
char id=224    x=101   y=91    width=55    height=79    xoffset=-2    yoffset=20    xadvance=56    page=0 chnl=0 letter="à"
char id=225    x=158   y=91    width=55    height=79    xoffset=-2    yoffset=20    xadvance=56    page=0 chnl=0 letter="á"
char id=226    x=215   y=91    width=55    height=79    xoffset=-2    yoffset=20    xadvance=56    page=0 chnl=0 letter="â"
char id=227    x=272   y=91    width=55    height=79    xoffset=-2    yoffset=20    xadvance=56    page=0 chnl=0 letter="ã"
char id=228    x=669   y=261   width=55    height=71    xoffset=-2    yoffset=28    xadvance=56    page=0 chnl=0 letter="ä"
char id=229    x=329   y=91    width=55    height=79    xoffset=-2    yoffset=20    xadvance=56    page=0 chnl=0 letter="å"
char id=230    x=349   y=480   width=79    height=55    xoffset=-2    yoffset=44    xadvance=80    page=0 chnl=0 letter="æ"
char id=231    x=590   y=407   width=47    height=71    xoffset=-2    yoffset=44    xadvance=48    page=0 chnl=0 letter="ç"
char id=232    x=680   y=91    width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="è"
char id=233    x=729   y=91    width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="é"
char id=234    x=778   y=91    width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="ê"
char id=235    x=639   y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="ë"
char id=236    x=454   y=180   width=23    height=79    xoffset=-2    yoffset=20    xadvance=24    page=0 chnl=0 letter="ì"
char id=237    x=479   y=180   width=23    height=79    xoffset=-2    yoffset=20    xadvance=24    page=0 chnl=0 letter="í"
char id=238    x=321   y=180   width=31    height=79    xoffset=-2    yoffset=20    xadvance=32    page=0 chnl=0 letter="î"
char id=239    x=76    y=480   width=31    height=71    xoffset=-2    yoffset=28    xadvance=32    page=0 chnl=0 letter="ï"
char id=240    x=827   y=91    width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="ð"
char id=241    x=876   y=91    width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="ñ"
char id=242    x=925   y=91    width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="ò"
char id=243    x=974   y=91    width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="ó"
char id=244    x=2     y=180   width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="ô"
char id=245    x=51    y=180   width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="õ"
char id=246    x=688   y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="ö"
char id=247    x=231   y=553   width=55    height=47    xoffset=-2    yoffset=44    xadvance=56    page=0 chnl=0 letter="÷"
char id=248    x=560   y=480   width=55    height=55    xoffset=-2    yoffset=44    xadvance=56    page=0 chnl=0 letter="ø"
char id=249    x=737   y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="ù"
char id=250    x=786   y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="ú"
char id=251    x=100   y=180   width=47    height=79    xoffset=-2    yoffset=20    xadvance=48    page=0 chnl=0 letter="û"
char id=252    x=835   y=407   width=47    height=71    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="ü"
char id=253    x=916   y=2     width=47    height=87    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="ý"
char id=254    x=149   y=180   width=47    height=79    xoffset=-2    yoffset=28    xadvance=48    page=0 chnl=0 letter="þ"
